[uwsgi]
module = app:app
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

disable-logging = true
die-on-term = true

env = NLTK_DATA=/srv/bot_api/nltk_data/
env = JOBLIB_MULTIPROCESSING=0